.delete{
	text-align: center;
	h1 {
		font-weight: 200;
		font-size: 24px;
		color:@color-danger;
		
	}
	i.fa{
		color:@color-write;
		height: 50px;
		width: 50px;
		font-size: 30px;
		padding-top: 10px;
		background-color: @color-danger;
		text-align: center;
		border-radius: 50%;
	}
}