table.datatables {
	tbody{
		td {
			i.fa{
				color:@color-write;
				background-color: @color-griss;
				height: 25px;
				width:25px;
				border-radius: 50%;
				text-align: center;
				padding-top: 5px;
				margin: 0 auto;
				position: relative;
				&:hover{
					background-color: @color-base;
				}
			}
		}
	}

}
.dataTables_info {
	float: none !important;
	text-align: center !important;
	width:100;

}
#DataTables_Table_0_paginate {
	display: block;
	width: 100%;
	text-align: center !important;
	span{
		.paginate_button {
			font-size: 10px;
			color:@color-write !important;
			background-color: @color-griss;
			border-radius: 50%;
			border:transparent;
			&.current {
				background:@color-base !important;
				border: transparent; 
			}
			&:hover, &:active, &:focus {
				background: @color-griss;
				border: transparent;
			}			
		}	

	}
	
}